<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            height: 45px;
            width: 34px;
            /* animation: anime 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anime 2s ease-in-out 3s 1,
                        anime2 3s ease-in-out 3s 1;
        }

        @keyframes anime {            
            from{
                background-color: bisque;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes anime2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(250deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>