<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            position: relative;
            height: 80vh;
            width: 80vw;
        }
        .box {
            height: 121px;
            width: 121px;
            position: absolute;
            background-color: aqua;
            border-radius: 70px;
            bottom: 0;
            left: 0;
            animation: aniX 3s linear infinite,
             aniY 1s ease-out infinite alternate;
        }
        @keyframes aniX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes aniY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>