<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #EAEFF1;
        }

        .box {
            border: 2px solid#D2DDE4;
            border-radius: 10px;
            position: relative;
            height: 571px;
            width: 390px;
            background-color: #FFFFFF;
            margin-left: 30vw;
            margin-top: 10vh;
        }

        img {
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 10px;
            margin-left: 10px;
            position: relative;
            left: 20px;
            border: 1px solid rgb(189, 189, 189);
            border-radius: 10px;
            margin-top: 8px;
            margin-bottom: 12px;
            font-family: "Poppins", serif;
            color: #95A0AD;
        }

        h1 {
            /* border: 1px solid rgb(189, 189, 189); */
            display: inline-block;
            margin-left: 15px;
            font-family: "Poppins", serif;
            color: #0E2632;
        }

        p {
            display: inline-block;
            font-family: "Poppins", serif;
            margin-left: 15px;
            color: #95A0AD;
        }

        span a {
            font-family: "Poppins", serif;
            font-weight: bold;
            color: #55A5FF;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
            position: relative;
            top: 32px;
            left: 115px;
            background-color: #E0EFFF;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        span a:hover{
            background-color: #bfdcfc;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="20240621_165648.jpg" alt="church" width="370px">
        <ul>
            <li>church</li>
            <li>Building</li>
        </ul>
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia similique deserunt quisquam optio? Illum
            quam,</p>
        <span><a href="https://www.lipsum.com/" target="_blank">Read More</a></span>
    </div>
</body>

</html>