<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            font-family: 'Segoe UI', Arial, 'Time New Roman';
            font-style: italic;
            font-weight: 1000;
            /* text-decoration: underline; */
            text-decoration-color: brown;
            /* text-decoration-style: dotted; */
            /* text-decoration-thickness: 9px ; */
            font-size: 20px;
            /* text-indent: 60px; */
            /* letter-spacing: 35px; */

        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-transform: lowercase;
            text-align: center;
        }

        .L {
            border: 2px solid red;
            width: 451px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts </h2>
        <p id="p1">The quick brown fox junps over the lazy dog</p>
        <p class="L" style="line-height: 5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, nemo. Eaque,
            esse, non culpa quidem dolorum pariatur reprehenderit fuga soluta nostrum iusto rerum a expedita nesciunt
            officia neque sequi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
            consequatur reprehenderit, consectetur voluptatibus qui magnam! Voluptatibus rerum assumenda necessitatibus
            eum quam voluptate cum architecto. Cum, ipsam minus! Quae, veritatis qui.
            Hic similique incidunt magnam? Enim similique ratione aut nihil porro ab optio dolorem rerum a quae
            molestias, praesentium ducimus non, ad consequuntur laboriosam! Repellat voluptates harum unde inventore
            aliquid assumenda.
            Ut nostrum possimus eligendi provident ipsum rerum, doloribus aliquam necessitatibus explicabo eaque debitis
            laborum molestiae
        </p>
    </div>
</body>

</html>