<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer"; */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(3, 1fr); */
            /* width: 80vh; */
            /* gap: 34px; */
            justify-items: center;
            align-items: center;
            /* place-content: center; */
            height: 90vh;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
            /* align-self: start; */
        }

        /* .item-1 {
            grid-area: nav;
        }

        .item-2 {
            grid-area: side;
        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 2/2; 
            grid-area: footer;
        } */

        .item-5 {
            /* grid-area: footer; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>

</html>