<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 1px solid black;
            /* background-color: rgb(172, 234, 236); */
            background-image: url(20240621_165648.jpg);
            background-position: center center;
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            background-size: cover;
            background-clip: text;
            color: transparent;
            font-size: 100px;
        }
        span{
            font-size: 100px;
        }
        img{
            width: 444px;
            height: 400px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-positon: top right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="20240621_165648.jpg"  alt=""> -->
         <span>This is a span</span>
    </div>
</body>
</html>