<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 1000px;
            width: 80vh;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background: #000;
            position: relative;
            z-index: 1;
            /* position: absolute; */
            top: 0px
        }

        .box2 {
            background: #c42222;
            /* position: relative; */
            /* top: -23px;
            left: 23px; */
            position: sticky;
            top: 0px;
            padding: 0;
            height: 200px;
            width: 100%;
            margin: 0;
        }

        .box3 {
            background: #5f59af;
            position: fixed;
            top: 73px;
            left: 30vw;
            height: 300px;
        }

        .box4 {
            background: #468899;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: solid purple;
            /* position: relative; */
            /* Exception */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>