<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property: transform, background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>