<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
            
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: mediumaquamarine;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: scale(1.5); */
            /* transform: skew(25deg); */
            transform: translateY(50px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
</head>
<body>
    <div class="con">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>